{
  "name": "task-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  "observability": {
    "logs": {
      "enabled": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  // TaskRunner reaches the executor via ctx.exports.TaskExecutor (on by
  // default at this compatibility date), so no TASK_EXECUTOR service binding
  // is needed.
  "durable_objects": {
    "bindings": [{ "name": "TASK_RUNNER", "class_name": "TaskRunner" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TaskRunner"] }],
}
